<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hhh</groupId>
  <artifactId>yjsh-cas-ext</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>yjsh-cas-ext</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cas.version>4.1.7</cas.version>
    <shiro.version>1.2.5</shiro.version>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.jasig.cas</groupId>
  		<artifactId>cas-server-core</artifactId>
  		<version>${cas.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jasig.cas</groupId>
  		<artifactId>cas-server-support-jdbc</artifactId>
  		<version>${cas.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.shiro</groupId>
  		<artifactId>shiro-core</artifactId>
  		<version>${shiro.version}</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
